1 - initial (ready)
0.307044/-1.78185e-05/0.590295, 0.923961/-0.382486/2.25662e-05/-2.9033e-05
ros2 topic pub /tracking_pose geometry_msgs/msg/PoseStamped '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: "map"}, pose: {position: {x: 0.30744, y: -0.0000178, z: 0.5903}, orientation: {x: 0.96296, y: -0.38249, z: 0.0000226, w: -0.000029}}}' -1

2 - 0.316581/0.515877/0.388593, 0.923995/-0.382405/-1.98503e-05/1.76279e-05
with collision IK
ros2 topic pub /tracking_pose geometry_msgs/msg/PoseStamped '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: "map"}, pose: {position: {x: 0.316581, y: 0.515877, z: 0.388593}, orientation: {x: 0.924, y: -0.382405, z: -0.0000199, w: 0.0000177}}}' -1

3 - the other side of 2
ros2 topic pub /tracking_pose geometry_msgs/msg/PoseStamped '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: "map"}, pose: {position: {x: -0.316581, y: -0.515877, z: 0.388593}, orientation: {x: 0.924, y: -0.382405, z: -0.0000199, w: 0.0000177}}}' -1

4 - the other side of 3 (+x)
ros2 topic pub /tracking_pose geometry_msgs/msg/PoseStamped '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: "map"}, pose: {position: {x: 0.316581, y: -0.515877, z: 0.388593}, orientation: {x: 0.924, y: -0.382405, z: -0.0000199, w: 0.0000177}}}' -1

5 - the other side of 4
ros2 topic pub /tracking_pose geometry_msgs/msg/PoseStamped '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: "map"}, pose: {position: {x: -0.316581, y: 0.515877, z: 0.388593}, orientation: {x: 0.924, y: -0.382405, z: -0.0000199, w: 0.0000177}}}' -1

6 - extended
0.106936/-7.96237e-06/1.12102, 0.653241/-0.270448/0.653437/-0.270472
ros2 topic pub /tracking_pose geometry_msgs/msg/PoseStamped '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: "map"}, pose: {position: {x: 0.106936, y: -0.000008, z: 1.12102}, orientation: {x: 0.65324, y: -0.27045, z: 0.65344, w: -0.02705}}}' -1

7 - 
0.405898/0.357684/0.753333, 0.747626/0.656321/0.101285/-0.00634624
ros2 topic pub /tracking_pose geometry_msgs/msg/PoseStamped '{header: {stamp: {sec: 0, nanosec: 0}, frame_id: "map"}, pose: {position: {x: 0.40589, y: 0.357684, z: 0.75333}, orientation: {x: 0.747626, y: 0.65632, z: 0.10129, w: -0.00635}}}' -1
